.terraform-eks:
  stage: eks
  image:
    name: hashicorp/terraform:1.0.9
    entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}' 
    - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}' 
    - 'AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}'
  before_script:
    - cd eks
    - terraform init
  cache:
    key: terraform
    paths:
      - eks/.terraform

start-eks:
  stage: start
  script: echo "<--EKS-->"

eks-plan:
  extends:
    - .terraform-eks
  script:
    - terraform validate
    - terraform plan --out plan
  artifacts:
    paths:
      - eks/plan
  needs:
    - job: start-eks

eks-apply:
  extends:
    - .terraform-eks
  script:
    - terraform apply --auto-approve plan
    # - terraform state list
  # when: always
  allow_failure: false
  artifacts:
    paths:
      - eks/terraform.tfstate
  when: manual
  needs:
    - job: eks-plan
      artifacts: true

eks-destroy:
  extends:
    - .terraform-eks
  script:
    - terraform destroy --auto-approve
  when: manual
  needs:
    - job: eks-apply
      artifacts: true